{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["**/node_modules/**/*", "**/*.spec.ts", "**/*.test.ts"]
}
